<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 5px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Formulário de Registro</h1>
</header>
<div class="container">
    
    <h2>Preencha as informações a seguir:</h2>
    <form id="formulario" action="cadastro.php" method="post" target="_blank" onsubmit="return validarFormulario() && enviarDados()">

        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" placeholder="Digite seu Nome" required autofocus><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Digite seu E-mail" required><br><br>

        <label for="cpf">CPF:</label><br>
        <input type="text" id="cpf" name="cpf" maxlength="11" placeholder="Digite seu CPF" required><br><br>

        <label for="dataNascimento">Data de Nascimento:</label><br><br>
        <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>

        <label>Sexo:</label><br><br>
        <input type="radio" id="masculino" name="sexo" value="Masculino" required>
        <label for="masculino">Masculino</label><br>
        <input type="radio" id="feminino" name="sexo" value="Feminino" required>
        <label for="feminino">Feminino</label><br><br>

        <label for="telefone">Telefone:</label><br><br>
        <input type="text" id="telefone" name="telefone" maxlength="11" placeholder="Digite seu Telefone" required><br><br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Cancelar">

    </form>
</div>

<footer>
    <p>&copy; 2024 - Meu Formulário Web - Tel.: (65) 99999-9999 - Todos os direitos reservados.</p>
</footer>

<script>
    function validarFormulario() {
        var nome = document.getElementById('nome').value;
        if (nome.length < 3 || nome.length > 100) {
            alert('Nome deve ter entre 3 e 100 caracteres.');
            return false;
        }

        var email = document.getElementById('email').value;
        if (email.length < 11 || email.length > 100) {
            alert('Email deve ter entre 11 e 100 caracteres.');
            return false;
        }

        var cpf = document.getElementById('cpf').value;
        if (cpf.length !== 11 || !validarCPF(cpf)) {
            alert('CPF inválido.');
            return false;
        }

        var masculino = document.getElementById('masculino').checked;
        var feminino = document.getElementById('feminino').checked;
        if (!masculino && !feminino) {
            alert('Selecione o sexo.');
            return false;
        }

        var telefone = document.getElementById('telefone').value;
        if (telefone.length !== 11) {
            alert('Telefone deve ter 11 caracteres.');
            return false;
        }

        return true;
    }

    function enviarDados() {
        alert('Dados enviados com sucesso!');
        return true;
    }

    function validarCPF(cpf) {
        cpf = cpf.replace(/[^\d]+/g,'');
        if (cpf == '') return false;
        if (cpf.length != 11 ||
            cpf == "00000000000" ||
            cpf == "11111111111" ||
            cpf == "22222222222" ||
            cpf == "33333333333" ||
            cpf == "44444444444" ||
            cpf == "55555555555" ||
            cpf == "66666666666" ||
            cpf == "77777777777" ||
            cpf == "88888888888" ||
            cpf == "99999999999")
                return false;
        var add = 0;
        for (var i = 0; i < 9; i ++)
            add += parseInt(cpf.charAt(i)) * (10 - i);
        var rev = 11 - (add % 11);
        if (rev == 10 || rev == 11)
            rev = 0;
        if (rev != parseInt(cpf.charAt(9)))
            return false;
        add = 0;
        for (var i = 0; i < 10; i ++)
            add += parseInt(cpf.charAt(i)) * (11 - i);
        rev = 11 - (add % 11);
        if (rev == 10 || rev == 11)
            rev = 0;
        if (rev != parseInt(cpf.charAt(10)))
            return false;
        return true;
    }
</script>

</body>
</html>
